ทะเบียน;ชื่อร้าน;ราคา;เวลา  
กก_9999_กทม;cakeShop;500;2021-03-02 22:43:03.350183
กก_1234_กทม;abcShop;1000;2021-03-02 22:43:03.350183
กก_5678_ชลบุรี;SFcinema;200;2021-03-06 23:30:03.350183
หห_1245_กทม;Chocolate Bakery;1071.33;2021-03-09 17:23:09.048053
ฟฟ_1457_กทม;Chocolate Bakery;3693.33;2021-03-09 17:28:42.234220
กท_8956_กทม;Chocolate Bakery;1531.33;2021-03-09 17:43:41.696742
ปป_3333_กทม;Chocolate Bakery;2834.28;2021-03-09 17:48:54.350824
ยย_6569_กทม;Chocolate Bakery;1709.58;2021-03-09 18:01:48.741951
ผผ_6589_กทม;Chocolate Bakery;967.83;2021-03-09 18:03:09.255042
วว_6666_กทม;Chocolate Bakery;1692.33;2021-03-09 19:01:03.834354
ทม_5879_กทม;Chocolate Bakery;11501.83;2021-03-10 19:54:42.583141
หห_3333_กมท;Chocolate Bakery;2286.88;2021-03-10 20:12:16.486253
-;Beauty Playground;2859.58;2021-03-26 01:41:18.574149
กก_7777_ชลบุรี;Beauty Playground;7389.43;2021-03-26 01:41:18.574149
ดว_1111_ชลบุรี;Beauty Playground;3434.58;2021-03-26 01:54:11.797597
สส_4387_ชลบุรี;Chocolate Bakery;31356.58;2021-03-26 01:56:13.859238
-;Chocolate Bakery;1910.83;2021-03-26 02:26:27.182461